.main
    margin: auto
    width: 100%
    height: 100%
    position: relative
    font-family: Arial, sans-serif
    font-weight: 600
    animation: animate 3s

@media only screen and (min-width: 760px){.main
    width: 760px
    height: 100%}

@keyframes animate
    0%
        opacity: 0
    
    100%
        opacity: 1
